Project_SG_IB/Wsdl_InternetBanking/Code/WS/COBISCorp.eCOBIS.BankingServicesOperatinons.Service/webapp/wsdl/services.xsd

<?xml version="1.0" encoding="utf-8"?><schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://service.bankingservicesoperatinons.ecobis.cobiscorp" xmlns:tns2="http://dto2.sdf.cts.cobis.cobiscorp.com" xmlns:Q1="http://dto.bankingservicesoperation.ecobis.cobiscorp">
    <import schemaLocation="commonDTO2.xsd" namespace="http://dto2.sdf.cts.cobis.cobiscorp.com" /><import schemaLocation="cobiscorp.ecobis.bankingservicesoperation.dto.xsd" namespace="http://dto.bankingservicesoperation.ecobis.cobiscorp" /><element name="FrameReceptionService"><complexType><sequence><element name="inPayOrderDetailRequest" type="Q1:PayOrderDetailRequest" maxOccurs="1" minOccurs="1" /></sequence></complexType></element><element name="FrameReceptionServiceResponse"><complexType><sequence><element name="outFrameReceptionServiceResponse" type="tns2:CTSServiceResponseTO" maxOccurs="1" minOccurs="1" /></sequence></complexType></element>
</schema>
    